# CircleProgressBar

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/my/widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/my/widget/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/my/widget/: ExampleUnitTest.java
circleprogressbarlib/: build.gradle
circleprogressbarlib/src/androidTest/java/me/my/widget/: ExampleInstrumentedTest.java
circleprogressbarlib/src/main/: AndroidManifest.xml
circleprogressbarlib/src/main/java/me/my/widget/: CircleProgressBar.java
circleprogressbarlib/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
